[1;31mâ—[0m ip-172-31-33-115.ec2.internal
    State: [1;31mdegraded[0m
     Jobs: 2 queued
   Failed: 1 units
    Since: Tue 2018-04-03 16:24:04 UTC; 2min 17s ago
   CGroup: /
           â”œâ”€1 /usr/lib/systemd/systemd --switched-root --system --deserialize 20
           â”œâ”€user.slice
           â”‚ â””â”€user-1002.slice
           â”‚   â””â”€session-1.scope
           â”‚     â”œâ”€1609 sshd: cloud_user [priv
           â”‚     â”œâ”€1615 sshd: cloud_user@pts/
           â”‚     â”œâ”€1616 -bash
           â”‚     â”œâ”€1651 sudo su -
           â”‚     â”œâ”€1655 su -
           â”‚     â”œâ”€1656 -bash
           â”‚     â”œâ”€1721 systemctl status
           â”‚     â””â”€1722 less
           â””â”€system.slice
             â”œâ”€origin-master.service
             â”‚ â””â”€1709 /usr/bin/openshift start master --config=/etc/origin/master/master-config.yaml --loglevel=4
             â”œâ”€docker.service
             â”‚ â”œâ”€1389 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --exec-opt native.cgroupdriver=systemd --userland-proxy-path=/usr/libexec/docker/docker-proxy-current --selinux-enabled --log-driver=journald --storage-driver devicemapper --storage-opt dm.fs=xfs --storage-opt dm.thinpooldev=/dev/mapper/docker--vg-docker--pool --storage-opt dm.use_deferred_removal=true --mtu=8951
             â”‚ â””â”€1400 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc --runtime-args --systemd-cgroup=true
             â”œâ”€atd.service
             â”‚ â””â”€1311 /usr/sbin/atd -f
             â”œâ”€crond.service
             â”‚ â””â”€1302 /usr/sbin/crond -n
             â”œâ”€sshd.service
             â”‚ â””â”€1292 /usr/sbin/sshd -D
             â”œâ”€tuned.service
             â”‚ â””â”€1102 /usr/bin/python -Es /usr/sbin/tuned -l -P
             â”œâ”€postfix.service
             â”‚ â”œâ”€1233 /usr/libexec/postfix/master -w
             â”‚ â”œâ”€1242 pickup -l -t unix -u
             â”‚ â””â”€1243 qmgr -l -t unix -u
             â”œâ”€ovs-vswitchd.service
             â”‚ â””â”€866 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
             â”œâ”€dm-event.service
             â”‚ â””â”€784 /usr/sbin/dmeventd -f
             â”œâ”€systemd-logind.service
             â”‚ â””â”€683 /usr/lib/systemd/systemd-logind
             â”œâ”€gssproxy.service
             â”‚ â””â”€688 /usr/sbin/gssproxy -D
             â”œâ”€NetworkManager.service
             â”‚ â”œâ”€672 /usr/sbin/NetworkManager --no-daemon
             â”‚ â””â”€804 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
             â”œâ”€dbus.service
             â”‚ â””â”€655 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
             â”œâ”€ovsdb-server.service
             â”‚ â””â”€767 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
             â”œâ”€polkit.service
             â”‚ â””â”€653 /usr/lib/polkit-1/polkitd --no-debug
             â”œâ”€chronyd.service
             â”‚ â””â”€659 /usr/sbin/chronyd
             â”œâ”€rsyslog.service
             â”‚ â””â”€651 /usr/sbin/rsyslogd -n
             â”œâ”€auditd.service
             â”‚ â””â”€632 /sbin/auditd
             â”œâ”€systemd-udevd.service
             â”‚ â””â”€542 /usr/lib/systemd/systemd-udevd
             â”œâ”€lvm2-lvmetad.service
             â”‚ â””â”€522 /usr/sbin/lvmetad -f
             â”œâ”€system-getty.slice
             â”‚ â””â”€getty@tty1.service
             â”‚   â””â”€1312 /sbin/agetty --noclear tty1 linux
             â”œâ”€system-serial\x2dgetty.slice
             â”‚ â””â”€serial-getty@ttyS0.service
             â”‚   â””â”€1303 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
             â””â”€systemd-journald.service
               â””â”€487 /usr/lib/systemd/systemd-journald
